{
  "name": "images",
  "version": "1.0.0",
  "description": "GoOnlineTools image transformation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "ipx": "^3.0.1"
  }
}
